# HappyStudent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/happystudent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happystudent/: MainActivity.kt
app/src/main/java/com/example/happystudent/app/: HappyStudentApp.kt  HappyStudentNavHost.kt  MainActivity.kt
app/src/main/java/com/example/happystudent/core/data/di/: RepositoryModule.kt
app/src/main/java/com/example/happystudent/core/data/repository/: StudentRepository.kt  SurveyItemRepository.kt
app/src/main/java/com/example/happystudent/core/data/repository_impl/: OfflineFirstStudentRepository.kt  TestStudentRepository.kt  TestSurveyItemRepository.kt
app/src/main/java/com/example/happystudent/core/database/: HappyStudentDatabase.kt  MappingExt.kt
app/src/main/java/com/example/happystudent/core/database/dao/: StudentDao.kt
app/src/main/java/com/example/happystudent/core/database/di/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/example/happystudent/core/database/model/: StudentEntity.kt  StudentGroup.kt
app/src/main/java/com/example/happystudent/core/datastore/: DefaultFilterPreferencesRepository.kt  FilterPreferencesRepository.kt  FilterPreferencesSerializer.kt
app/src/main/java/com/example/happystudent/core/datastore/di/: DataStoreModule.kt  FilterPreferencesRepositoryModule.kt
app/src/main/java/com/example/happystudent/core/model/: Student.kt  SurveyItem.kt
app/src/main/java/com/example/happystudent/core/theme/: Color.kt  Padding.kt  Theme.kt  Type.kt
app/src/main/java/com/example/happystudent/core/theme/components/: MultiFloatActionButton.kt  NavBackTopBar.kt
app/src/main/java/com/example/happystudent/core/util/: ImageStorageManager.kt
app/src/main/java/com/example/happystudent/feature/leaving_prob/: SurveyScreen.kt  SurveyViewModel.kt
app/src/main/java/com/example/happystudent/feature/leaving_prob/navigation/: SurveyNavigation.kt
app/src/main/java/com/example/happystudent/feature/students/: BatchInsertScreen.kt  StudentListNavigation.kt  StudentListScreen.kt  StudentViewModel.kt  UpsertStudentScreen.kt
app/src/main/java/com/example/happystudent/feature/students/model/: ExpandableStudentGroup.kt
app/src/main/java/com/example/happystudent/feature/students/navigation/: BatchInsertScreenNavigation.kt  StudentListNavigation.kt  UpsertStudentNavigation.kt
app/src/main/java/com/example/happystudent/feature/students/util/: FormatListExt.kt
app/src/main/java/com/example/happystudent/feature/survey/: SurveyScreen.kt  SurveyViewModel.kt
app/src/main/java/com/example/happystudent/feature/survey/navigation/: SurveyNavigation.kt
app/src/main/java/com/example/happystudent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: filter_pref.proto
app/src/main/res/values/: colors.xml  strings.xml  survey_strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml  survey_strings.xml
app/src/test/java/com/example/happystudent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
